@import '../../../../colors.scss';
.marginated-cart{
  margin-right: 20px;
  height: 350px;
  width: 500px;
}
.small-cart-products{
  width: 400px;
  margin: 0 15px 15px 0;
}
.cart-products{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 60% 1fr;
    grid-gap: 20px 10px;
    grid-template-areas:
        "title title"
        "content image"
        "footer footer";
    p{
        padding: 0;
    }
    & > .flex-between:first-of-type{
        grid-area: title;
        color: $font;
        span{
            font-size: 22px;
            font-weight: bold;
        }
        span:last-of-type i {
          margin-left: 7.5px;
        }
        i{
            font-size: 24px;
            cursor: pointer;
        }
    }
    .product-details{
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        .label{
          width: 45%;
          margin: 5px 0;
          span:last-of-type{
            word-break: break-all;
          }
        }
    }
    .cart-image{
        grid-area: image;
        height: 100%;
    }
    .operations{
        grid-area: footer;
        .label-btn-thin{
          padding: 0;
          font-size: 14px;
        }
    }
}
