@import '../../../../../colors.scss';
.shopping {
  height: 100%;
  grid-gap: 10px 30px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "products selected"
    "footer footer";
  .cart-header {
    grid-area: header;
    h2 {
      padding-bottom: 1em;
      margin: 0;
    }
    .informations {
      padding-bottom: 1em;
    }
  }
  .products-to-add {
    grid-area: products;
  }
  .selected-products {
    grid-area: selected;
    .whole-cost {
      font-size: 22px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
  .empty-salary {
    margin: auto;
    grid-column: 1/3;
  }
  footer {
    grid-area: footer;
    padding: 0 1em;
    display: flex;
    button {
      margin-left: auto;
    }
  }
  .s-footer {
    padding: 12.5px;
    background: $side;
    .s-footer-operations {
      margin-left: auto;
    }
  }
}

