0: "bxedronkr "codziennie niskie ceny" 1196↵"
1: "37-732 medykr ul.prtejścłe graniczne↵"
2: ", jeroniho hhrtins polska 8.0,↵"
3: "62025 kostrzyn ulznihnh 5↵"
4: "nip 779--10-1 1 ~327↵"
5: "2014-0021 czu 442681↵"
6: "prrńgdn fiskrlny↵"
7: "pr persn 5,251@ 01,000 ›‹ 31,99 31,990↵"
8: "yap cmm 2259 8 1.000 x 2,59 2,595↵"
9: "mm 509 015,000 ._ 0,29 1,740↵"
10: "31» drobnoug 7009 0 1,000 .„ 4,99 4,990↵"
11: "kiełb slask k9 0139011059 10,850↵"
12: "mięsa wieprz hokou 0 1,000 x 5,79 5,790 `↵"
13: "3010!?, 011sz 1009 0 1 000 . 2,79 '2,390↵"
14: "harburser 2129 0 1,000 ›‹ 2,95 2,990↵"
15: "hamburger 2123 0 1,000 x 2,99 2,990↵"
16: "519an z bledz kg 0 0,446 x 30,90 13,780↵"
17: "kiełb gcsvudw kg 0 0,243 x 21,90 5.320↵"
18: "ktełln ze spĺż kg 0 0,494 ›1 19,90 9,830↵"
19: "past:. kanopk 809 0 1,000 x 1,69 1,690↵"
20: "hamburger 2129 0 1,000 x 2,99 2,990↵"
21: "p5511. kanalak 809 0 1,000 `i 1,09 1,690↵"
22: "spąg pastani 500g 0 1,000 x 2,19 2,190↵"
23: "› pnrńnki, z kur 1119 01,000 x 5,99 5,990↵"
24: "ndp coca-cola 0,5101000 x 2,79 2,790↵"
25: "partjmki mep ,7009 0 1,000 x 7,99 7,990↵"
26: "napo; vit tea 0,33 01,000 :1 1,29 1,290↵"
27: "marsu delma, 5509 0 1,000 x 3,49 3,490↵"
28: "snlc mars 320 2809 f1 1,000 x 7,99 7,990↵"
29: "ser sal-kanap 2709 0 1,000 x 3.05 3.050↵"
30: "paste kanapk 309 0 1.000 ›‹ 1,89 1,690↵"
31: "peszlet drobluuu 1 0 1,000 x 0,05 0,890↵"
32: "paszlel drobtouu 1 0 1,000 x 0,89 0,890↵"
33: "falb vitalia 7509 0 1,000 x 1,95 1,950↵"
34: "bute-czn 4009 b 1,000 x 5,99 5,993↵"
35: "pasztetnua 3009 0 1,000 x 1,99 1,990↵"
36: "ser 2` guudu 4009 0 1,000 x 8,75 6,750↵"
37: "masła eks kub 2009 0 1,000 x 4,59 4,590↵"
38: "smalec 2009 0 1,000 x 1,39 1,390↵"
39: "mas 60 ml d 2009 01,000 ›1 2,85 2,850↵"
40: "smalec 2009 0 1,000 x 1,39 1,390↵"
41: "mpo,? vit tea 0,3391000x 1,29 1,299↵"
42: "ser top krąź 2009 0 3,000 x 425 12,750↵"
43: "? śprzedaż apudatk. 0 45,35↵"
44: "i kuntz! ptu 0 23 z 8,48↵"
45: "rzedu osadatk. b 8,58↵"
46: "' (04;. plu danii 1: 13:31;?!↵"
47: "rz 090 a . ,↵"
48: "kanto ' u 0 5 x 6.25↵"
49: "sum ptu 15,37↵"
50: "1 3 ~ s 1 1 :↵"
51: "„' 5:13:34: ,`53 ..”5 *ą`m735497ł'529↵"
52: "wm↵"
53: "5' ‹. ,3:. `3:; i wie 5m↵"
54: "š. “*5520: 1 i , ,↵"
55: ": é?" '1 -l' 'mta'. w , i↵↵"

0: "karczma rewonalna↵"
1: "34-500 bukuuinm ul. . kuściuszki 21↵"
2: "nip: 1234557090↵"
3: "2016-03-25 102↵↵"
4: "n 1 e f 1 s 1( 0 l 0 0↵"
5: "rellh puhidbri 1 120,00 26,000↵"
6: "sprzedre [ip000tk00000 0 20,00↵"
7: "“000.002 2.07↵"
8: "50010 010 2,07↵"
9: "buhh pln 28 . 00↵"
10: "n i e f i 5 k 0 l m 0↵"
11: "00002 0000 adnin 09120↵"
12: "00137f70110006507502202001030203105000030e↵"
13: "nr sus. 17↵"
14: "00100“ 20,00 pln↵↵

0: "biedronko ”codziennie niskie ceny" 2026↵"
1: "40-007 katouice ul,uniuersqtecka 12↵"
2: "jeronimo 0007106 09570200670 6.0.↵"
3: "62-025 k067027n ul.znihnh 5↵"
4: "nip 779-10-11-327↵"
5: "2010-05-31 1011291↵"
6: "phrhgon fiskhln9↵"
7: "nap,coca cola 0,5l 0 1x2,29 2,290↵"
8: "czek. z rqżen 506 0 1x1,29 1,290↵"
9: "sprzed. opodatk. 0 3,58↵"
10: "kuota ptu 0 22 z 0.65↵"
11: "200200 k0010 ptu 0,65↵"
12: "sumh 3,58↵"
13: "gotóuka 5,00↵"
14: "reszta 1,42↵"
15: "0360 0kasa 3 kasjer nr 131 13:40↵"
16: "75?? 0e7 04104507↵"
17: "nr 595.: 762↵↵"

0: "‹ „ w „ u w w `↵"
1: "4 „‹ m` „ w .m «w↵"
2: ".ww mmm a „u „↵"
3: "rn w: m „ „w w' 7↵"
4: "nip /m 10 11 '52/ `↵"
5: ":my „z hl m znw.↵"
6: "mm rm ›wm↵"
7: "`mwmw u` mm w a:.-↵"
8: "kaw/tutu* mi w: wm › :a jl w w↵"
9: "wsmwuma a ma „a ‹~ . `↵"
10: "mw mmm uwm w 5111↵"
11: "rabat ,w 21↵"
12: "mm. amm u u ‹ mu › js y w m↵"
13: "rabat 7:4 l↵"
14: "kapsulłńurlhmmä a vm ‹ ze :5 w „a↵"
15: "?nausznmmw 4 wm 1 1 a a :1»↵"
16: "fmustherumwd w ‹ m . 3 h i m↵"
17: "ma mws alę ainu . › a; a w↵"
18: "rihat ‹ ›r↵"
19: "mm mm. :4 15 , »4↵"
20: "rabat rm↵"
21: "smedaz www ›a :55 33↵"
22: "kuala pn a 21 z @a l2,↵"
23: "suma pln 259 ,53↵"
24: "nunzsz masa s k451?! rv 5 12 35↵"
25: "&dasscwnancsmuns135młahnamsrsfa↵"
26: "ie efe 15102225↵"
27: "mllllnrm name rabatu eu 15↵"
28: "` mir flh ;uuuu↵"
29: "1857 45980871 o 00↵"
30: "r , ma”↵"
31: "i maszw pnwm? x -4 i ,↵↵"

: "„↵"
1: "biedhhnkwcedziennie niskm `suv ::ras↵"
2: "nrrszrnr ul zldtr nilbh z↵"
3: "jerdnind mrrtins pmm? 5 h↵"
4: "bdz-d25 kdsyrzyh ll zniw" 5↵"
5: "nip 779710417377↵"
6: "nip 779*1u~1 1 732“/↵"
7: "zms-h415 f1 amas,↵"
8: "phrgbdh pismu”↵"
9: "“udka zubrnuka h h 1 uuu ‹ 37 a( :7 35h↵"
10: "swym 95 ból h 1 w“ v mur ~, 55h↵"
11: "musta z 4; l nmc i 3 41v ;13 5* r 'uh↵"
12: "pwd vip jrsn (lsl f '. 'jej . 1 #b 1 13w-↵"
13: "le vip msn 0,5` h 1 ew; x 1 45 4 im↵"
14: "vm] vip jrbn 05x r ludu x !,03 iwu↵"
15: "svrlsduz mam r h*↵"
16: "kuala pyu a 231 !s↵"
17: "sprzedaz „uam a 5 h, ,i↵"
18: "knuta ptub ba cj` '↵"
19: "suna pyu 1!: :1↵"
20: "suma pln 93.57 i↵"
21: "000135 masa l kasm rr (7 11 :i↵"
22: "5725257750615555ef3ueee~üeesäqrzspubulrf↵"
23: "ä? eev 11252713↵"
24: "gatunku w :w↵"
25: "reszlu e i}↵"
26: "ujehy i zñfpasznmv fdnumiiĺ↵"
27: "euduumbhzeh↵"
28: "ysiemdhy zwz↵↵"

// Plan
- Przesylam do analizy paragon - wyciagam z niego tylko produkty - tablice nazw osobno - tablice cen osobno
- Wysyłam na backend request z odczytanymi wartosciami - sprawdza regexami czy ktorys z produktow glownych typu Mieso () nie zawiera odczytanej nazwy
jezeli zawiera to sprawdzam w jego slowniku jaki moze to byc produkt. Jezeli nic nie znalazlo to zwracam [], jezeli jeden to [dsada], jezeli kilka to [asdad,dasdasd]


- Pytam sie usera pokazujac mu przykladowo zlozoe produkty czy wszystko jest ok - moze zmieniac w tabelce wartosci
- Po potwierdzeniu idzie request -> zapisuje dane do bazy produktow.

sprzedaz opodatkowana
