BIEDRONKO ”CODZIENNIE NISKIE CENy" 2026 40-007 Katouice ul,Uniuersqtecka 12 JERONIMO 0007106 09570200670 sumowanie
6.0. 62-025 K067027N UL.ZNIHNH 5 NIP 779-10-11-327 2010-05-31
1011291 PHRHGON FISKHLN9
Nap,Coca Cola 0,5L 0 1x2,29 2,290 Czek. Z Rqżen 506 0 1x1,29 1,290 Sprzed. opodatk. 0 3,58 Kuota PTU 0 22 z 0.65 200200 K0010 PTU 0,65
su 3,58 Gotóuka 5,00 Reszta 1,42 0360 0Kasa 3 Kasjer nr 131 13:40 75?? 0E7 04104507 Nr 595.: 762

sum 0,323
sum 10.32
sum 200 32
sum 2500.32
sum 0,32
suma
su
suma pln 259 ,53↵


(suma|sum|su)\s[0-9]{}(,|\.|\s)[0-9]{2}
„ BIEDHHNKWCEDZIENNIE NISKM `Suv ::ras NRRSZRNR UL ZLDTR NILBH Z JERDNIND MRRTINS Pmm? 5 H BDZ-D25 KDSYRZYH LL ZNiW" 5 NIP 779710417377 NIP 779*1U~1 1 732“/ ZMS-H415 F1 amas,
PHRGBDH Pismu” “udka Zubrnuka H H 1 uuu ‹ 37 a( :7 35H Swym 95 Ból H 1 W“ V Mur ~, 55H musta z 4; L nmc i 3 41v ;13 5* r 'uh PWD VIP JRSN (LSL F '. 'JEJ . 1 #B 1 13w-
le VIP MSN 0,5` H 1 Ew; x 1 45 4 im VM] VIP JRBN 05x R LUDU X !,03 iwu Svrlsduz mam R h* Kuala PYU A 231 !S Sprzedaz „uam a 5 H, ,I Knuta PTUB BA Cj` ' Suna PYU 1!: :1
Suma PLN 93.57 I 000135 Masa l Kasm rr (7 11 :i 5725257750615555EF3UEEE~üEESäQRZSPUBulrF Ä? EEV 11252713 Gatunku W :w Reszlu E i} UJEHY I ZñFPASZNMv FDNUMIIĹ EUDUUMBHZEH YSIEMDHY ZWZ

//(su|pln)\w*\s*(\d*(\D|\W|)\s*\d{2})





‹ „ w „ u w w ` 4 „‹ m` „ w .m «w .ww Mmm a „u „ rn w: m „ „w w' 7 NIP /m 10 11 '52/ ` :my „z HL m znw. Mm rm ›wm `mwmw u` mm w a:.- Kaw/tutu* mi w: wm › :a JL w w wsmwuma a ma „A ‹~ . `
mw Mmm uwm w 5111 rabat ,w 21 mm. amm u u ‹ mu › Js y w m rabat 7:4 L Kapsulłńurlhmmä a vm ‹ ze :5 w „a ?nausznmmw 4 wm 1 1 A a :1» FMustheruMWD w ‹ m . 3 H I m ma mws alę ainu . › a; a w rihat ‹ ›r
mm mm. :4 15 , »4 rabat rm Smedaz www ›a :55 33 Kuala PN a 21 z @a L2, Suma PLN 259 ,53/ nunzsz Masa s
K451?! rv 5 12 35 &Dasscwnancsmuns135młahnamsrsfa IE EFE 15102225 Mllllnrm name rabatu eu 15 ` MIR FLH ;Uuuu 1857 45980871 o 00 r , ma” i maszw PNWM? x -4 I ,


BXEDRONKR "CODZIENNIE NISKIE CENY" 1196 37-732 MEDYKR ul.PrtejścŁe Graniczne , JERONIHO HHRTINS POLSKA 8.0, 62025 KOSTRZYN ULZNIHNH 5 NIP 779--10-1 1
~327 2014-0021 Czu 442681 PRRŃGDN FISKRLNY Pr PerSn 5,251@ 01,000 ›‹ 31,99 31,990 Yap CMM 2259 8 1.000 x 2,59 2,595 mm 509 015,000 ._ 0,29 1,740 31» Drobnoug 7009 0 1,000 .„
4,99 4,990 Kiełb Slask k9 0139011059 10,850 Mięsa Wieprz Hokou 0 1,000 x 5,79 5,790 ` 3010!?, 011sz 1009 0 1 000 . 2,79 '2,390 Harburser 2129 0 1,000 ›‹ 2,95 2,990 Hamburger 2123 0 1,000
x 2,99 2,990 519an Z bledz kg 0 0,446 x 30,90 13,780 Kiełb Gcsvudw kg 0 0,243 x 21,90 5.320 Ktełln ze SPĹŻ kg 0 0,494 ›1 19,90 9,830 Past:. kanopk 809 0 1,000 x 1,69 1,690 Hamburger 2129 0
1,000 x 2,99 2,990 P5511. kanalak 809 0 1,000 `i 1,09 1,690 Spąg Pastani 500g 0 1,000 x 2,19 2,190 › Pnrńnki, Z Kur 1119 01,000 x 5,99 5,990 NdP Coca-Cola 0,5101000 x 2,79 2,790 Partjmki mep ,
7009 0 1,000 x 7,99 7,990 Napo; Vit Tea 0,33 01,000 :1 1,29 1,290 Marsu Delma, 5509 0 1,000 x 3,49 3,490 SnLc Mars 320 2809 F1 1,000 x 7,99 7,990 Ser sal-kanap 2709 0 1,000 x 3.05 3.050 Paste kanaPk
309 0 1.000 ›‹ 1,89 1,690 Peszlet DrobLuuu 1 0 1,000 x 0,05 0,890 Paszlel Drobtouu 1 0 1,000 x 0,89 0,890 Falb Vitalia 7509 0 1,000 x 1,95 1,950 Bute-czn 4009 B 1,000 x 5,99 5,993 Pasztetnua 3009 0
1,000 x 1,99 1,990 Ser 2` guudu 4009 0 1,000 x 8,75 6,750 Masła EKS KUB 2009 0 1,000 x 4,59 4,590 Smalec 2009 0 1,000 x 1,39 1,390 Mas 60 Ml D 2009 01,000 ›1 2,85 2,850 Smalec 2009 0 1,000 x 1,39
1,390 MPO,? Vit Tea 0,3391000x 1,29 1,299 Ser ToP Krąź 2009 0 3,000 x 425 12,750 ? Śprzedaż apudatk. 0 45,35 i Kuntz! PTU 0 23 z 8,48 rzedu osadatk. B 8,58 '
(04;. Plu daniI 1: 13:31;?! rz 090 a . , Kanto ' U 0 5 x 6.25 Sum PTU 15,37 1 3 ~ s 1 1 : „' 5:13:34: ,
`53 ..”5 *Ą`m735497ł'529 wm 5' ‹. ,3:. `3:; i WIE 5M š. “*5520: 1 I , , : é?" '1 -l' 'MTA'. w , I
